jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://123.60.223.139:3306/pawn_shop?useUnicode=true&characterEncoding=utf8
jdbc.username=pawn_shop
jdbc.password=root
jdbc.maxTotal=30
jdbc.maxIdle=10
jdbc.initialSize=5